<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 18:57:35 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ventanas/Vista.html#generarFcturaButton">generarFcturaButton</a></span> - Variable in class ventanas.<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#getCallableStatement--">getCallableStatement()</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datos/Datos.html#getConfig--">getConfig()</a></span> - Method in class datos.<a href="../datos/Datos.html" title="class in datos">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#getConnection--">getConnection()</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datos/Datos.html#getIpServer--">getIpServer()</a></span> - Method in class datos.<a href="../datos/Datos.html" title="class in datos">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datos/Datos.html#getNombreBBDD--">getNombreBBDD()</a></span> - Method in class datos.<a href="../datos/Datos.html" title="class in datos">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datos/Datos.html#getPaswordUsuario--">getPaswordUsuario()</a></span> - Method in class datos.<a href="../datos/Datos.html" title="class in datos">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#getPreparedStatement--">getPreparedStatement()</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datos/Datos.html#getPuertoServer--">getPuertoServer()</a></span> - Method in class datos.<a href="../datos/Datos.html" title="class in datos">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#getResultSet--">getResultSet()</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../titulosTablas/CabeceraCliente.html#getString--">getString()</a></span> - Method in enum titulosTablas.<a href="../titulosTablas/CabeceraCliente.html" title="enum in titulosTablas">CabeceraCliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../titulosTablas/CabeceraFactura.html#getString--">getString()</a></span> - Method in enum titulosTablas.<a href="../titulosTablas/CabeceraFactura.html" title="enum in titulosTablas">CabeceraFactura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../titulosTablas/CabeceraMontura.html#getString--">getString()</a></span> - Method in enum titulosTablas.<a href="../titulosTablas/CabeceraMontura.html" title="enum in titulosTablas">CabeceraMontura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../titulosTablas/CabeceraOjo.html#getString--">getString()</a></span> - Method in enum titulosTablas.<a href="../titulosTablas/CabeceraOjo.html" title="enum in titulosTablas">CabeceraOjo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../titulosTablas/InfoOptica.html#getString--">getString()</a></span> - Method in enum titulosTablas.<a href="../titulosTablas/InfoOptica.html" title="enum in titulosTablas">InfoOptica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../datos/Datos.html#getUsurarioBBDD--">getUsurarioBBDD()</a></span> - Method in class datos.<a href="../datos/Datos.html" title="class in datos">Datos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ventanas/Vista.html#graduacionTextField">graduacionTextField</a></span> - Variable in class ventanas.<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ventanas/Vista.html#graduacionTextField1">graduacionTextField1</a></span> - Variable in class ventanas.<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
