<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 18:57:35 CET 2021 -->
<title>C-Index</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../titulosTablas/CabeceraCliente.html" title="enum in titulosTablas"><span class="typeNameLink">CabeceraCliente</span></a> - Enum in <a href="../titulosTablas/package-summary.html">titulosTablas</a></dt>
<dd>
<div class="block">Clase CabeceraCliente que contiene las cabeceras de las tablas clienteDtm y datosClienteFacturaDtm</div>
</dd>
<dt><a href="../titulosTablas/CabeceraFactura.html" title="enum in titulosTablas"><span class="typeNameLink">CabeceraFactura</span></a> - Enum in <a href="../titulosTablas/package-summary.html">titulosTablas</a></dt>
<dd>
<div class="block">Clase CabeceraFactura, que contiene las Cabeceras de las tablas factura</div>
</dd>
<dt><a href="../titulosTablas/CabeceraMontura.html" title="enum in titulosTablas"><span class="typeNameLink">CabeceraMontura</span></a> - Enum in <a href="../titulosTablas/package-summary.html">titulosTablas</a></dt>
<dd>
<div class="block">Clase CabeceraMontura que guarda las cabeceras de las tablas monturaDtm y datosMonturaFacturaDmt</div>
</dd>
<dt><a href="../titulosTablas/CabeceraOjo.html" title="enum in titulosTablas"><span class="typeNameLink">CabeceraOjo</span></a> - Enum in <a href="../titulosTablas/package-summary.html">titulosTablas</a></dt>
<dd>
<div class="block">Clase CabeceraOjo, guarda la informacion de la cabecera la las tablas datosOjoIzqFacturaTable,
 datosOjoDrchFacturaTable,listaOjoIzquierdoTable,listaOjoDerechaTable,ojoIzquierdoTable,ojoDerechaTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeClienteFacturaTextField-ventanas.Vista-">chargeClienteFacturaTextField(Vista)</a></span> - Method in class modeloControlador.<a href="../modeloControlador/Modelo.html" title="class in modeloControlador">Modelo</a></dt>
<dd>
<div class="block">Carga el cliente seleccionado en el campo datosClienteFacturaTextArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeDataBase-ventanas.Vista-conexion.Conexion-">chargeDataBase(Vista, Conexion)</a></span> - Method in class modeloControlador.<a href="../modeloControlador/Modelo.html" title="class in modeloControlador">Modelo</a></dt>
<dd>
<div class="block">Invoca los metodos para cargar los datos desde la BBDD</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeJLabel-ventanas.Vista-">chargeJLabel(Vista)</a></span> - Method in class modeloControlador.<a href="../modeloControlador/Modelo.html" title="class in modeloControlador">Modelo</a></dt>
<dd>
<div class="block">Carga la información en los JLabel desde las clases enum</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeMonturaFacturaDtm-javax.swing.table.DefaultTableModel-java.lang.String-conexion.Conexion-java.lang.String-">chargeMonturaFacturaDtm(DefaultTableModel, String, Conexion, String)</a></span> - Method in class modeloControlador.<a href="../modeloControlador/Modelo.html" title="class in modeloControlador">Modelo</a></dt>
<dd>
<div class="block">carga el cliente seleccionado en la tabla datosMonturaFacturaDtm</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeOjoFacturaDtm-javax.swing.table.DefaultTableModel-java.lang.String-conexion.Conexion-java.lang.String-">chargeOjoFacturaDtm(DefaultTableModel, String, Conexion, String)</a></span> - Method in class modeloControlador.<a href="../modeloControlador/Modelo.html" title="class in modeloControlador">Modelo</a></dt>
<dd>
<div class="block">carga el cristal seleccionado en la tabla datosOjoFacturaDtm</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeTableCliente-ventanas.Vista-conexion.Conexion-">chargeTableCliente(Vista, Conexion)</a></span> - Method in class modeloControlador.<a href="../modeloControlador/Modelo.html" title="class in modeloControlador">Modelo</a></dt>
<dd>
<div class="block">carga los datos de la BBDD correspondientes a la tabla clienteDtm y el combobox
 correspondiente a cliente de la tabla factura</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeTableMontura-ventanas.Vista-conexion.Conexion-">chargeTableMontura(Vista, Conexion)</a></span> - Method in class modeloControlador.<a href="../modeloControlador/Modelo.html" title="class in modeloControlador">Modelo</a></dt>
<dd>
<div class="block">Carga los datos de la BBDD correspondientes a la tabla monturaDtm y
 el combobox correspondiente a montura de la pestala factura</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeTableOjo-ventanas.Vista-conexion.Conexion-">chargeTableOjo(Vista, Conexion)</a></span> - Method in class modeloControlador.<a href="../modeloControlador/Modelo.html" title="class in modeloControlador">Modelo</a></dt>
<dd>
<div class="block">Carga los metodos para cargar los datos de la BBDD correspondiente a las tablas ojo_drch y ojo_izq,
 mediante los procedimientos buscarOjoIzq y buscarOjoDrch</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#clearComboBox-ventanas.Vista-">clearComboBox(Vista)</a></span> - Method in class modeloControlador.<a href="../modeloControlador/Modelo.html" title="class in modeloControlador">Modelo</a></dt>
<dd>
<div class="block">Limpia todos los combobox</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#clearTable-ventanas.Vista-">clearTable(Vista)</a></span> - Method in class modeloControlador.<a href="../modeloControlador/Modelo.html" title="class in modeloControlador">Modelo</a></dt>
<dd>
<div class="block">Limpia todas las tablas</div>
</dd>
<dt><span class="memberNameLink"><a href="../ventanas/Vista.html#clienteDtm">clienteDtm</a></span> - Variable in class ventanas.<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ventanas/Vista.html#clienteFacturaComboBox">clienteFacturaComboBox</a></span> - Variable in class ventanas.<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ventanas/Vista.html#clienteTable">clienteTable</a></span> - Variable in class ventanas.<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#comprobarNumero-java.lang.String-">comprobarNumero(String)</a></span> - Method in class modeloControlador.<a href="../modeloControlador/Modelo.html" title="class in modeloControlador">Modelo</a></dt>
<dd>
<div class="block">Comprueba si el numero si el String introducido es un Float</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#conectar--">conectar()</a></span> - Method in class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>
<div class="block">Encargado de la conexion</div>
</dd>
<dt><a href="../conexion/package-summary.html">conexion</a> - package conexion</dt>
<dd>&nbsp;</dd>
<dt><a href="../conexion/Conexion.html" title="class in conexion"><span class="typeNameLink">Conexion</span></a> - Class in <a href="../conexion/package-summary.html">conexion</a></dt>
<dd>
<div class="block">Clase Conexion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../conexion/Conexion.html#Conexion-datos.Datos-">Conexion(Datos)</a></span> - Constructor for class conexion.<a href="../conexion/Conexion.html" title="class in conexion">Conexion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../modeloControlador/Controlador.html" title="class in modeloControlador"><span class="typeNameLink">Controlador</span></a> - Class in <a href="../modeloControlador/package-summary.html">modeloControlador</a></dt>
<dd>
<div class="block">Clase Controlador del MVC, carga la venta y se ocupa de realizar el enlace entre los diferentes elementos</div>
</dd>
<dt><span class="memberNameLink"><a href="../modeloControlador/Controlador.html#Controlador-datos.Datos-modeloControlador.Modelo-ventanas.Vista-">Controlador(Datos, Modelo, Vista)</a></span> - Constructor for class modeloControlador.<a href="../modeloControlador/Controlador.html" title="class in modeloControlador">Controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
