<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 18:57:34 CET 2021 -->
<title>titulosTablas</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="titulosTablas";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeloControlador/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../ventanas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?titulosTablas/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;titulosTablas</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../titulosTablas/CabeceraCliente.html" title="enum in titulosTablas">CabeceraCliente</a></td>
<td class="colLast">
<div class="block">Clase CabeceraCliente que contiene las cabeceras de las tablas clienteDtm y datosClienteFacturaDtm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../titulosTablas/CabeceraFactura.html" title="enum in titulosTablas">CabeceraFactura</a></td>
<td class="colLast">
<div class="block">Clase CabeceraFactura, que contiene las Cabeceras de las tablas factura</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../titulosTablas/CabeceraMontura.html" title="enum in titulosTablas">CabeceraMontura</a></td>
<td class="colLast">
<div class="block">Clase CabeceraMontura que guarda las cabeceras de las tablas monturaDtm y datosMonturaFacturaDmt</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../titulosTablas/CabeceraOjo.html" title="enum in titulosTablas">CabeceraOjo</a></td>
<td class="colLast">
<div class="block">Clase CabeceraOjo, guarda la informacion de la cabecera la las tablas datosOjoIzqFacturaTable,
 datosOjoDrchFacturaTable,listaOjoIzquierdoTable,listaOjoDerechaTable,ojoIzquierdoTable,ojoDerechaTable</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../titulosTablas/InfoOptica.html" title="enum in titulosTablas">InfoOptica</a></td>
<td class="colLast">
<div class="block">Clase InfoOptica, guarda la informacion de la optica</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeloControlador/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../ventanas/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?titulosTablas/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
