<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 18:57:34 CET 2021 -->
<title>Vista</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vista";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ventanas/Factura.html" title="class in ventanas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ventanas/VistaConfig.html" title="class in ventanas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ventanas/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ventanas</div>
<h2 title="Class Vista" class="title">Class Vista</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>ventanas.Vista</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vista</span>
extends javax.swing.JFrame</pre>
<div class="block">Clase Vista con la venta principal del programa</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#ventanas.Vista">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#agrearClienteButton">agrearClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#agregarLosDosButton">agregarLosDosButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#agregarMonturaButton">agregarMonturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#agregarMonturaFacturaButton">agregarMonturaFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#agregarOjoDerechoButton">agregarOjoDerechoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#agregarOjoDrchFacturaButton">agregarOjoDrchFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#agregarOjoIzqFacturaButton">agregarOjoIzqFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#agregarOjoIzquierdoButton">agregarOjoIzquierdoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#apellido1TextField">apellido1TextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#apellido2TextField">apellido2TextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#astigmatismoCheckBox">astigmatismoCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#astigmatismoCheckBox1">astigmatismoCheckBox1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#buscarClienteButton">buscarClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#buscarDiotriasEnLosButton">buscarDiotriasEnLosButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#buscarDiotriasOjoDerechoButton">buscarDiotriasOjoDerechoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#buscarDiotriasOjoIzquierdoButton">buscarDiotriasOjoIzquierdoButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#buscarMonturaButton">buscarMonturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#buscarTextField">buscarTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#buscarTextField1">buscarTextField1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#clienteDtm">clienteDtm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#clienteFacturaComboBox">clienteFacturaComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#clienteTable">clienteTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#datosClienteFacturaTextArea">datosClienteFacturaTextArea</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#datosMonturaFacturaDtm">datosMonturaFacturaDtm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#datosMonturaFacturaTable">datosMonturaFacturaTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#datosOjoDrchFacturaDtm">datosOjoDrchFacturaDtm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#datosOjoDrchFacturaTable">datosOjoDrchFacturaTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#datosOjoIzqFacturaDtm">datosOjoIzqFacturaDtm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#datosOjoIzqFacturaTable">datosOjoIzqFacturaTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#dierccionClienteTextField">dierccionClienteTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#direcionOpticaJLabel">direcionOpticaJLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#eliminarClienteButton">eliminarClienteButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#eliminarCristalButton">eliminarCristalButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#eliminarMonturaButton">eliminarMonturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.github.lgooddatepicker.components.DatePicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#fechaNacimientoCliente">fechaNacimientoCliente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#generarFcturaButton">generarFcturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#graduacionTextField">graduacionTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#graduacionTextField1">graduacionTextField1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#hipermetropiaCheckBox">hipermetropiaCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#hipermetropiaCheckBox1">hipermetropiaCheckBox1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#hombreRadioButton">hombreRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#itemConectar">itemConectar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#itemConfiguracion">itemConfiguracion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#itemSalir">itemSalir</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#listaOjoDerechoDtm">listaOjoDerechoDtm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#listaOjoDerechoTable">listaOjoDerechoTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#listaOjoIzquierdoDtm">listaOjoIzquierdoDtm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#listaOjoIzquierdoTable">listaOjoIzquierdoTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#marcaTextField">marcaTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#modeloTextField">modeloTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#monturaDtm">monturaDtm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#monturaFacturaComboBox">monturaFacturaComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#monturaTable">monturaTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#mujerRadioButton">mujerRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#nombreClienteTextField">nombreClienteTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#nombreOpticaJLabel">nombreOpticaJLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#normalRadioButton">normalRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#normalRadioButton1">normalRadioButton1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#ojoDerechoDtm">ojoDerechoDtm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#ojoDerechoTable">ojoDerechoTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#ojoDrchFacturaComboBox">ojoDrchFacturaComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#ojoIzqFacturaComboBox">ojoIzqFacturaComboBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#ojoIzquierdoDtm">ojoIzquierdoDtm</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#ojoIzquierdoTable">ojoIzquierdoTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#precioTextField">precioTextField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#quitarMonturaFacturaButton">quitarMonturaFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#quitarOjoDrchButton">quitarOjoDrchButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#quitarOjoIzqFacturaButton">quitarOjoIzqFacturaButton</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#reducidoCheckBox">reducidoCheckBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JCheckBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#reducidoCheckBox1">reducidoCheckBox1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#solRadioButton">solRadioButton</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JRadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#solRadioButton1">solRadioButton1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#telefonoJLabel">telefonoJLabel</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, EXIT_ON_CLOSE, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../ventanas/Vista.html#Vista--">Vista</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nombreOpticaJLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreOpticaJLabel</h4>
<pre>public&nbsp;javax.swing.JLabel nombreOpticaJLabel</pre>
</li>
</ul>
<a name="direcionOpticaJLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direcionOpticaJLabel</h4>
<pre>public&nbsp;javax.swing.JLabel direcionOpticaJLabel</pre>
</li>
</ul>
<a name="telefonoJLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>telefonoJLabel</h4>
<pre>public&nbsp;javax.swing.JLabel telefonoJLabel</pre>
</li>
</ul>
<a name="clienteFacturaComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteFacturaComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox clienteFacturaComboBox</pre>
</li>
</ul>
<a name="datosClienteFacturaTextArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosClienteFacturaTextArea</h4>
<pre>public&nbsp;javax.swing.JTextArea datosClienteFacturaTextArea</pre>
</li>
</ul>
<a name="monturaFacturaComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monturaFacturaComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox monturaFacturaComboBox</pre>
</li>
</ul>
<a name="datosMonturaFacturaTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosMonturaFacturaTable</h4>
<pre>public&nbsp;javax.swing.JTable datosMonturaFacturaTable</pre>
</li>
</ul>
<a name="ojoIzqFacturaComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ojoIzqFacturaComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox ojoIzqFacturaComboBox</pre>
</li>
</ul>
<a name="datosOjoIzqFacturaTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosOjoIzqFacturaTable</h4>
<pre>public&nbsp;javax.swing.JTable datosOjoIzqFacturaTable</pre>
</li>
</ul>
<a name="ojoDrchFacturaComboBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ojoDrchFacturaComboBox</h4>
<pre>public&nbsp;javax.swing.JComboBox ojoDrchFacturaComboBox</pre>
</li>
</ul>
<a name="datosOjoDrchFacturaTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosOjoDrchFacturaTable</h4>
<pre>public&nbsp;javax.swing.JTable datosOjoDrchFacturaTable</pre>
</li>
</ul>
<a name="generarFcturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarFcturaButton</h4>
<pre>public&nbsp;javax.swing.JButton generarFcturaButton</pre>
</li>
</ul>
<a name="agregarMonturaFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMonturaFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton agregarMonturaFacturaButton</pre>
</li>
</ul>
<a name="quitarMonturaFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarMonturaFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton quitarMonturaFacturaButton</pre>
</li>
</ul>
<a name="agregarOjoDrchFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarOjoDrchFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton agregarOjoDrchFacturaButton</pre>
</li>
</ul>
<a name="agregarOjoIzqFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarOjoIzqFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton agregarOjoIzqFacturaButton</pre>
</li>
</ul>
<a name="quitarOjoIzqFacturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarOjoIzqFacturaButton</h4>
<pre>public&nbsp;javax.swing.JButton quitarOjoIzqFacturaButton</pre>
</li>
</ul>
<a name="quitarOjoDrchButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarOjoDrchButton</h4>
<pre>public&nbsp;javax.swing.JButton quitarOjoDrchButton</pre>
</li>
</ul>
<a name="nombreClienteTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nombreClienteTextField</h4>
<pre>public&nbsp;javax.swing.JTextField nombreClienteTextField</pre>
</li>
</ul>
<a name="apellido1TextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellido1TextField</h4>
<pre>public&nbsp;javax.swing.JTextField apellido1TextField</pre>
</li>
</ul>
<a name="apellido2TextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apellido2TextField</h4>
<pre>public&nbsp;javax.swing.JTextField apellido2TextField</pre>
</li>
</ul>
<a name="dierccionClienteTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dierccionClienteTextField</h4>
<pre>public&nbsp;javax.swing.JTextField dierccionClienteTextField</pre>
</li>
</ul>
<a name="mujerRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mujerRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton mujerRadioButton</pre>
</li>
</ul>
<a name="hombreRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hombreRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton hombreRadioButton</pre>
</li>
</ul>
<a name="agrearClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agrearClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton agrearClienteButton</pre>
</li>
</ul>
<a name="buscarClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton buscarClienteButton</pre>
</li>
</ul>
<a name="clienteTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteTable</h4>
<pre>public&nbsp;javax.swing.JTable clienteTable</pre>
</li>
</ul>
<a name="eliminarClienteButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarClienteButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarClienteButton</pre>
</li>
</ul>
<a name="marcaTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcaTextField</h4>
<pre>public&nbsp;javax.swing.JTextField marcaTextField</pre>
</li>
</ul>
<a name="modeloTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modeloTextField</h4>
<pre>public&nbsp;javax.swing.JTextField modeloTextField</pre>
</li>
</ul>
<a name="precioTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precioTextField</h4>
<pre>public&nbsp;javax.swing.JTextField precioTextField</pre>
</li>
</ul>
<a name="agregarMonturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarMonturaButton</h4>
<pre>public&nbsp;javax.swing.JButton agregarMonturaButton</pre>
</li>
</ul>
<a name="buscarMonturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarMonturaButton</h4>
<pre>public&nbsp;javax.swing.JButton buscarMonturaButton</pre>
</li>
</ul>
<a name="monturaTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monturaTable</h4>
<pre>public&nbsp;javax.swing.JTable monturaTable</pre>
</li>
</ul>
<a name="eliminarMonturaButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarMonturaButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarMonturaButton</pre>
</li>
</ul>
<a name="agregarLosDosButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarLosDosButton</h4>
<pre>public&nbsp;javax.swing.JButton agregarLosDosButton</pre>
</li>
</ul>
<a name="buscarDiotriasEnLosButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDiotriasEnLosButton</h4>
<pre>public&nbsp;javax.swing.JButton buscarDiotriasEnLosButton</pre>
</li>
</ul>
<a name="eliminarCristalButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarCristalButton</h4>
<pre>public&nbsp;javax.swing.JButton eliminarCristalButton</pre>
</li>
</ul>
<a name="hipermetropiaCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hipermetropiaCheckBox</h4>
<pre>public&nbsp;javax.swing.JCheckBox hipermetropiaCheckBox</pre>
</li>
</ul>
<a name="astigmatismoCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>astigmatismoCheckBox</h4>
<pre>public&nbsp;javax.swing.JCheckBox astigmatismoCheckBox</pre>
</li>
</ul>
<a name="reducidoCheckBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducidoCheckBox</h4>
<pre>public&nbsp;javax.swing.JCheckBox reducidoCheckBox</pre>
</li>
</ul>
<a name="graduacionTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graduacionTextField</h4>
<pre>public&nbsp;javax.swing.JTextField graduacionTextField</pre>
</li>
</ul>
<a name="normalRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton normalRadioButton</pre>
</li>
</ul>
<a name="solRadioButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solRadioButton</h4>
<pre>public&nbsp;javax.swing.JRadioButton solRadioButton</pre>
</li>
</ul>
<a name="agregarOjoIzquierdoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarOjoIzquierdoButton</h4>
<pre>public&nbsp;javax.swing.JButton agregarOjoIzquierdoButton</pre>
</li>
</ul>
<a name="listaOjoIzquierdoTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaOjoIzquierdoTable</h4>
<pre>public&nbsp;javax.swing.JTable listaOjoIzquierdoTable</pre>
</li>
</ul>
<a name="buscarDiotriasOjoIzquierdoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDiotriasOjoIzquierdoButton</h4>
<pre>public&nbsp;javax.swing.JButton buscarDiotriasOjoIzquierdoButton</pre>
</li>
</ul>
<a name="buscarTextField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTextField</h4>
<pre>public&nbsp;javax.swing.JTextField buscarTextField</pre>
</li>
</ul>
<a name="ojoIzquierdoTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ojoIzquierdoTable</h4>
<pre>public&nbsp;javax.swing.JTable ojoIzquierdoTable</pre>
</li>
</ul>
<a name="hipermetropiaCheckBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hipermetropiaCheckBox1</h4>
<pre>public&nbsp;javax.swing.JCheckBox hipermetropiaCheckBox1</pre>
</li>
</ul>
<a name="astigmatismoCheckBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>astigmatismoCheckBox1</h4>
<pre>public&nbsp;javax.swing.JCheckBox astigmatismoCheckBox1</pre>
</li>
</ul>
<a name="reducidoCheckBox1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reducidoCheckBox1</h4>
<pre>public&nbsp;javax.swing.JCheckBox reducidoCheckBox1</pre>
</li>
</ul>
<a name="graduacionTextField1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graduacionTextField1</h4>
<pre>public&nbsp;javax.swing.JTextField graduacionTextField1</pre>
</li>
</ul>
<a name="normalRadioButton1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalRadioButton1</h4>
<pre>public&nbsp;javax.swing.JRadioButton normalRadioButton1</pre>
</li>
</ul>
<a name="solRadioButton1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solRadioButton1</h4>
<pre>public&nbsp;javax.swing.JRadioButton solRadioButton1</pre>
</li>
</ul>
<a name="agregarOjoDerechoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>agregarOjoDerechoButton</h4>
<pre>public&nbsp;javax.swing.JButton agregarOjoDerechoButton</pre>
</li>
</ul>
<a name="listaOjoDerechoTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaOjoDerechoTable</h4>
<pre>public&nbsp;javax.swing.JTable listaOjoDerechoTable</pre>
</li>
</ul>
<a name="buscarDiotriasOjoDerechoButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarDiotriasOjoDerechoButton</h4>
<pre>public&nbsp;javax.swing.JButton buscarDiotriasOjoDerechoButton</pre>
</li>
</ul>
<a name="buscarTextField1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarTextField1</h4>
<pre>public&nbsp;javax.swing.JTextField buscarTextField1</pre>
</li>
</ul>
<a name="ojoDerechoTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ojoDerechoTable</h4>
<pre>public&nbsp;javax.swing.JTable ojoDerechoTable</pre>
</li>
</ul>
<a name="fechaNacimientoCliente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fechaNacimientoCliente</h4>
<pre>public&nbsp;com.github.lgooddatepicker.components.DatePicker fechaNacimientoCliente</pre>
</li>
</ul>
<a name="itemConectar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemConectar</h4>
<pre>public&nbsp;javax.swing.JMenuItem itemConectar</pre>
</li>
</ul>
<a name="itemConfiguracion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemConfiguracion</h4>
<pre>public&nbsp;javax.swing.JMenuItem itemConfiguracion</pre>
</li>
</ul>
<a name="itemSalir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemSalir</h4>
<pre>public&nbsp;javax.swing.JMenuItem itemSalir</pre>
</li>
</ul>
<a name="datosMonturaFacturaDtm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosMonturaFacturaDtm</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel datosMonturaFacturaDtm</pre>
</li>
</ul>
<a name="datosOjoIzqFacturaDtm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosOjoIzqFacturaDtm</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel datosOjoIzqFacturaDtm</pre>
</li>
</ul>
<a name="datosOjoDrchFacturaDtm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>datosOjoDrchFacturaDtm</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel datosOjoDrchFacturaDtm</pre>
</li>
</ul>
<a name="clienteDtm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clienteDtm</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel clienteDtm</pre>
</li>
</ul>
<a name="monturaDtm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monturaDtm</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel monturaDtm</pre>
</li>
</ul>
<a name="listaOjoIzquierdoDtm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaOjoIzquierdoDtm</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel listaOjoIzquierdoDtm</pre>
</li>
</ul>
<a name="listaOjoDerechoDtm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaOjoDerechoDtm</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel listaOjoDerechoDtm</pre>
</li>
</ul>
<a name="ojoIzquierdoDtm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ojoIzquierdoDtm</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel ojoIzquierdoDtm</pre>
</li>
</ul>
<a name="ojoDerechoDtm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ojoDerechoDtm</h4>
<pre>public&nbsp;javax.swing.table.DefaultTableModel ojoDerechoDtm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vista--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vista</h4>
<pre>public&nbsp;Vista()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../ventanas/Factura.html" title="class in ventanas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../ventanas/VistaConfig.html" title="class in ventanas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?ventanas/Vista.html" target="_top">Frames</a></li>
<li><a href="Vista.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.javax.swing.JFrame">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
