<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Jan 24 18:57:34 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-01-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeloControlador/Controlador.html" title="class in modeloControlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modeloControlador/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modeloControlador</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modeloControlador.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase Modelo del MVC contiene los metoso usados por la clase Controlador</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#borrarCamposCliente-ventanas.Vista-">borrarCamposCliente</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</code>
<div class="block">Vacia los campos de la pestaña Clientes</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#borrarCamposMontura-ventanas.Vista-">borrarCamposMontura</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</code>
<div class="block">vacia los campos de la pestaña montura</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#borrarCamposOjo-ventanas.Vista-">borrarCamposOjo</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</code>
<div class="block">limpia los campos de la pestaña cristal</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#buscarCliente-ventanas.Vista-conexion.Conexion-">buscarCliente</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
             <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)</code>
<div class="block">realiza la peticion de busqueda de la pestaña cliente</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#buscarMontura-ventanas.Vista-conexion.Conexion-">buscarMontura</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
             <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)</code>
<div class="block">Realiza la peticion de busqueda de la pestaña montura</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#buscarOjo-java.lang.String-javax.swing.table.DefaultTableModel-conexion.Conexion-java.lang.String-">buscarOjo</a></span>(java.lang.String&nbsp;variable,
         javax.swing.table.DefaultTableModel&nbsp;dtm,
         <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
         java.lang.String&nbsp;tabla)</code>
<div class="block">realiza el dormateo del condicion de la busqueda en BBDD y realiza la ejecucion del metodo de busqueda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeClienteFacturaTextField-ventanas.Vista-">chargeClienteFacturaTextField</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</code>
<div class="block">Carga el cliente seleccionado en el campo datosClienteFacturaTextArea</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeDataBase-ventanas.Vista-conexion.Conexion-">chargeDataBase</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
              <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)</code>
<div class="block">Invoca los metodos para cargar los datos desde la BBDD</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeJLabel-ventanas.Vista-">chargeJLabel</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</code>
<div class="block">Carga la información en los JLabel desde las clases enum</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeMonturaFacturaDtm-javax.swing.table.DefaultTableModel-java.lang.String-conexion.Conexion-java.lang.String-">chargeMonturaFacturaDtm</a></span>(javax.swing.table.DefaultTableModel&nbsp;dtm,
                       java.lang.String&nbsp;id,
                       <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
                       java.lang.String&nbsp;table)</code>
<div class="block">carga el cliente seleccionado en la tabla datosMonturaFacturaDtm</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeOjoFacturaDtm-javax.swing.table.DefaultTableModel-java.lang.String-conexion.Conexion-java.lang.String-">chargeOjoFacturaDtm</a></span>(javax.swing.table.DefaultTableModel&nbsp;dtm,
                   java.lang.String&nbsp;id,
                   <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
                   java.lang.String&nbsp;table)</code>
<div class="block">carga el cristal seleccionado en la tabla datosOjoFacturaDtm</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeTableCliente-ventanas.Vista-conexion.Conexion-">chargeTableCliente</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
                  <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)</code>
<div class="block">carga los datos de la BBDD correspondientes a la tabla clienteDtm y el combobox
 correspondiente a cliente de la tabla factura</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeTableMontura-ventanas.Vista-conexion.Conexion-">chargeTableMontura</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
                  <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)</code>
<div class="block">Carga los datos de la BBDD correspondientes a la tabla monturaDtm y
 el combobox correspondiente a montura de la pestala factura</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#chargeTableOjo-ventanas.Vista-conexion.Conexion-">chargeTableOjo</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
              <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)</code>
<div class="block">Carga los metodos para cargar los datos de la BBDD correspondiente a las tablas ojo_drch y ojo_izq,
 mediante los procedimientos buscarOjoIzq y buscarOjoDrch</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#clearComboBox-ventanas.Vista-">clearComboBox</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</code>
<div class="block">Limpia todos los combobox</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#clearTable-ventanas.Vista-">clearTable</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</code>
<div class="block">Limpia todas las tablas</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#comprobarNumero-java.lang.String-">comprobarNumero</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Comprueba si el numero si el String introducido es un Float</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#headerDefaultTableModelo-ventanas.Vista-">headerDefaultTableModelo</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</code>
<div class="block">Realiza la peticion de datos para las cabeceras de las tablas e invoca los metodos para agregarlas</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#insertarCliente-ventanas.Vista-conexion.Conexion-">insertarCliente</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
               <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)</code>
<div class="block">Realiza la peticion para introducir un cliete en la BBDD</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#insertarMontura-ventanas.Vista-conexion.Conexion-">insertarMontura</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
               <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)</code>
<div class="block">Realiza la peticion para introducir una montura en la BBDD</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#insertarOjo-ventanas.Vista-conexion.Conexion-java.lang.String-">insertarOjo</a></span>(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
           <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
           java.lang.String&nbsp;ojo)</code>
<div class="block">Realiza la peticion para insertar un cristal en la BBDD</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#remove-java.lang.String-conexion.Conexion-java.lang.String-">remove</a></span>(java.lang.String&nbsp;id,
      <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
      java.lang.String&nbsp;tabla)</code>
<div class="block">realiza la ejecución de la query de eliminación</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modeloControlador/Modelo.html#updateRegister-javax.swing.table.DefaultTableModel-int-java.lang.String-conexion.Conexion-">updateRegister</a></span>(javax.swing.table.DefaultTableModel&nbsp;dtm,
              int&nbsp;filaModicada,
              java.lang.String&nbsp;tabla,
              <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)</code>
<div class="block">Invoca el metodo para crear la query de actualización y la ejecuta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chargeDataBase-ventanas.Vista-conexion.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeDataBase</h4>
<pre>public&nbsp;void&nbsp;chargeDataBase(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
                           <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)
                    throws java.sql.SQLException</pre>
<div class="block">Invoca los metodos para cargar los datos desde la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="chargeTableOjo-ventanas.Vista-conexion.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeTableOjo</h4>
<pre>public&nbsp;void&nbsp;chargeTableOjo(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
                           <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)
                    throws java.sql.SQLException</pre>
<div class="block">Carga los metodos para cargar los datos de la BBDD correspondiente a las tablas ojo_drch y ojo_izq,
 mediante los procedimientos buscarOjoIzq y buscarOjoDrch</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="chargeTableMontura-ventanas.Vista-conexion.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeTableMontura</h4>
<pre>public&nbsp;void&nbsp;chargeTableMontura(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
                               <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)
                        throws java.sql.SQLException</pre>
<div class="block">Carga los datos de la BBDD correspondientes a la tabla monturaDtm y
 el combobox correspondiente a montura de la pestala factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="chargeTableCliente-ventanas.Vista-conexion.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeTableCliente</h4>
<pre>public&nbsp;void&nbsp;chargeTableCliente(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
                               <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)
                        throws java.sql.SQLException</pre>
<div class="block">carga los datos de la BBDD correspondientes a la tabla clienteDtm y el combobox
 correspondiente a cliente de la tabla factura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="headerDefaultTableModelo-ventanas.Vista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerDefaultTableModelo</h4>
<pre>public&nbsp;void&nbsp;headerDefaultTableModelo(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</pre>
<div class="block">Realiza la peticion de datos para las cabeceras de las tablas e invoca los metodos para agregarlas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
</dl>
</li>
</ul>
<a name="chargeJLabel-ventanas.Vista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeJLabel</h4>
<pre>public&nbsp;void&nbsp;chargeJLabel(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</pre>
<div class="block">Carga la información en los JLabel desde las clases enum</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
</dl>
</li>
</ul>
<a name="insertarCliente-ventanas.Vista-conexion.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarCliente</h4>
<pre>public&nbsp;void&nbsp;insertarCliente(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
                            <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)
                     throws java.sql.SQLException</pre>
<div class="block">Realiza la peticion para introducir un cliete en la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarMontura-ventanas.Vista-conexion.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarMontura</h4>
<pre>public&nbsp;void&nbsp;insertarMontura(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
                            <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)
                     throws java.sql.SQLException</pre>
<div class="block">Realiza la peticion para introducir una montura en la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="insertarOjo-ventanas.Vista-conexion.Conexion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarOjo</h4>
<pre>public&nbsp;void&nbsp;insertarOjo(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
                        <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
                        java.lang.String&nbsp;ojo)
                 throws java.sql.SQLException</pre>
<div class="block">Realiza la peticion para insertar un cristal en la BBDD</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>conexion</code> - </dd>
<dd><code>ojo</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="borrarCamposMontura-ventanas.Vista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposMontura</h4>
<pre>public&nbsp;void&nbsp;borrarCamposMontura(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</pre>
<div class="block">vacia los campos de la pestaña montura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarCamposCliente-ventanas.Vista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposCliente</h4>
<pre>public&nbsp;void&nbsp;borrarCamposCliente(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</pre>
<div class="block">Vacia los campos de la pestaña Clientes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
</dl>
</li>
</ul>
<a name="borrarCamposOjo-ventanas.Vista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrarCamposOjo</h4>
<pre>public&nbsp;void&nbsp;borrarCamposOjo(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</pre>
<div class="block">limpia los campos de la pestaña cristal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
</dl>
</li>
</ul>
<a name="buscarMontura-ventanas.Vista-conexion.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarMontura</h4>
<pre>public&nbsp;void&nbsp;buscarMontura(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
                          <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)
                   throws java.sql.SQLException</pre>
<div class="block">Realiza la peticion de busqueda de la pestaña montura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarCliente-ventanas.Vista-conexion.Conexion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarCliente</h4>
<pre>public&nbsp;void&nbsp;buscarCliente(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista,
                          <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)
                   throws java.sql.SQLException</pre>
<div class="block">realiza la peticion de busqueda de la pestaña cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="buscarOjo-java.lang.String-javax.swing.table.DefaultTableModel-conexion.Conexion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarOjo</h4>
<pre>public&nbsp;void&nbsp;buscarOjo(java.lang.String&nbsp;variable,
                      javax.swing.table.DefaultTableModel&nbsp;dtm,
                      <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
                      java.lang.String&nbsp;tabla)
               throws java.sql.SQLException</pre>
<div class="block">realiza el dormateo del condicion de la busqueda en BBDD y realiza la ejecucion del metodo de busqueda</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - </dd>
<dd><code>dtm</code> - </dd>
<dd><code>conexion</code> - </dd>
<dd><code>tabla</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="comprobarNumero-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarNumero</h4>
<pre>public&nbsp;boolean&nbsp;comprobarNumero(java.lang.String&nbsp;text)</pre>
<div class="block">Comprueba si el numero si el String introducido es un Float</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="chargeClienteFacturaTextField-ventanas.Vista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeClienteFacturaTextField</h4>
<pre>public&nbsp;void&nbsp;chargeClienteFacturaTextField(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</pre>
<div class="block">Carga el cliente seleccionado en el campo datosClienteFacturaTextArea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
</dl>
</li>
</ul>
<a name="chargeMonturaFacturaDtm-javax.swing.table.DefaultTableModel-java.lang.String-conexion.Conexion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeMonturaFacturaDtm</h4>
<pre>public&nbsp;void&nbsp;chargeMonturaFacturaDtm(javax.swing.table.DefaultTableModel&nbsp;dtm,
                                    java.lang.String&nbsp;id,
                                    <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
                                    java.lang.String&nbsp;table)
                             throws java.sql.SQLException</pre>
<div class="block">carga el cliente seleccionado en la tabla datosMonturaFacturaDtm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtm</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>conexion</code> - </dd>
<dd><code>table</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="chargeOjoFacturaDtm-javax.swing.table.DefaultTableModel-java.lang.String-conexion.Conexion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargeOjoFacturaDtm</h4>
<pre>public&nbsp;void&nbsp;chargeOjoFacturaDtm(javax.swing.table.DefaultTableModel&nbsp;dtm,
                                java.lang.String&nbsp;id,
                                <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
                                java.lang.String&nbsp;table)
                         throws java.sql.SQLException</pre>
<div class="block">carga el cristal seleccionado en la tabla datosOjoFacturaDtm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtm</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>conexion</code> - </dd>
<dd><code>table</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="clearTable-ventanas.Vista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTable</h4>
<pre>public&nbsp;void&nbsp;clearTable(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</pre>
<div class="block">Limpia todas las tablas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
</dl>
</li>
</ul>
<a name="clearComboBox-ventanas.Vista-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearComboBox</h4>
<pre>public&nbsp;void&nbsp;clearComboBox(<a href="../ventanas/Vista.html" title="class in ventanas">Vista</a>&nbsp;vista)</pre>
<div class="block">Limpia todos los combobox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vista</code> - </dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-conexion.Conexion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;id,
                   <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion,
                   java.lang.String&nbsp;tabla)
            throws java.sql.SQLException</pre>
<div class="block">realiza la ejecución de la query de eliminación</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dd><code>conexion</code> - </dd>
<dd><code>tabla</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="updateRegister-javax.swing.table.DefaultTableModel-int-java.lang.String-conexion.Conexion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRegister</h4>
<pre>public&nbsp;void&nbsp;updateRegister(javax.swing.table.DefaultTableModel&nbsp;dtm,
                           int&nbsp;filaModicada,
                           java.lang.String&nbsp;tabla,
                           <a href="../conexion/Conexion.html" title="class in conexion">Conexion</a>&nbsp;conexion)
                    throws java.sql.SQLException</pre>
<div class="block">Invoca el metodo para crear la query de actualización y la ejecuta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dtm</code> - </dd>
<dd><code>filaModicada</code> - </dd>
<dd><code>tabla</code> - </dd>
<dd><code>conexion</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modeloControlador/Controlador.html" title="class in modeloControlador"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modeloControlador/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
